# configure logging in jboss admin console
framework.logger.logGroupFactory=com.rwsol.framework.logger.log4j.NoConfigureLog4jGroupFactory
base.Platform.Impl=com.rwsol.jboss4.JBossEAP6Platform

TransactionService.Debug=false
TransactionService.DataStore.jdbc.Factory=com.rwsol.syb.persistence.jdbc.JDBCDataStoreFactory
TransactionService.DataStore.default.Type=jdbc
TransactionService.DataStore.default.SubType=jts
TransactionService.DataStore.default.TableQualifier=dbo

expressrealm.indexedPermission=BASE
principal.breach.enable=true
principal.breach.lockType=HARD
principal.breach.count=3
principal.breach.softLock.duration=300000
principal.breach.softLock.hardLockAfter=3

base.System.Id.TableName=sb_systemid
base.System.Id.jdbc.idHandlerTable=sb_id_handler
base.System.Id.jdbc.blockTable=sb_blkid_block
base.System.Id.jdbc.blockTypeTable=sb_blkid_type

base.System.ConfigFileURL=classpath:/SystemConfiguration.xml
base.NamingRegistry.ConfigFileURL=classpath:/NamingProviders.xml

base.Platform.Impl=com.rwsol.jboss4.JBossEAP6Platform

### POST INSTALLATION PROPERTIES
### A Developer must verify that these setting are correct for the environment that the app is installed on

#TransactionService.DataStore.default.UserTransaction=java:comp/UserTransaction
TransactionService.DataStore.default.DataSource=java:/jdbc/ExpressDataSource
TransactionService.DataStore.default.DeadLockCode=1205
TransactionService.DataStore.default.NonTransactionReadOnly=true
TransactionService.DataStore.default.OptimizeReadOnly=true
TransactionService.DataStore.default.TestConnectionSQL=SELECT 1
#FROM DUAL
TransactionService.DataStore.default.BatchMode=True
#TransactionService.DataStore.default.TableQualifier=EXEMPLAR_R2_00_DEV_TRAN

trans.hibernate.transaction.manager_lookup_class=com.rwsol.express.ExpressTransactionManagerLookup

#expressrealm.localAuthType=Username
expressrealm.localAuthType=Username/Password
expressrealm.disableIndexedPermission=false
expressrealm.sessionHandler=jdbc

productloader.password=foo

productserver.aggressivecaching=false
productserver.plancache.mainpower=false

### Job Summary
xmp.fileshare.csvlogfiles=csvlogs
#file service location
base.fileservices.baseUrl=file:///D:/connecture/filestore2/
xmp.fileshare.baseUrl=file:///D:/connecture/filestore2/
fileService.fileStoreLocation=file:///D:/connecture/filestore2/
exemplar.enrollsetup.oneMarketplace.failedRequestsFolder.job=file:///D:/connecture/filestore2/sgExport/failedRequests/
xmp.rnwl.fileshare.baseUrl=///D:/connecture/filestore2

# Server url
fileattachment.url=http://bmaatlsgqa02.ct.com:8380/
exemplar.server.url = http://bmaatlsgqa02.ct.com:8380/bcbsma

productadminui.blocksize=7
useradminui.blocksize=21

# enable/disable SG,IFP,AutoDebit
process.smallgroup.enabled=true
process.renewal.enabled= true
process.largegroup.enabled=false
process.ifp.enabled=false
process.autodebit.enabled=true
exemplar.ifpqaadmin.enabled=false
process.policyadmin.enabled=false
process.enrollment.enabled=true
process.uwManualLoaded.enabled=true
process.debitBasedManual.enabled=true
process.ifppa.loadpolicy.create.consumer=false
### DC Quoting Module
process.dcQuote.enabled=false
#### To turn ON/OFF MRS
process.mrsAssessment.manual.enabled = true
##################### M H L #########################
process.mhlAssessment.auto.enabled = false
process.mhlAssessment.manual.enabled = true
###############Enable agent verify in the flow.
process.status.ifp.agentverify.enabled=false
#turn on/off pend reason functionality
process.pendreason.enabled=true
process.sg.gpa.enabled=false
######## To enable/disable leads in the system
exemplar.lead.enabled=true
## SG Questionnaire load link
exemplar.sgenquestadmin.enabled=true
##### to turn on/off mga hierarchy
process.mga.enabled=true
exemplar.qaadmin.enabled=true

######### Auto Acceptance
exemplar.auto.acceptance.enabled=true
######### Auto Decision
exemplar.auto.decision.enabled=false
######## Medicare Registration ###############
exemplar.med.consumer.registration.enabled=true
######## Commission presentment enabled ###########
exemplar.commissions.statements.enabled = true

exemplar.autodebit.totaldebits.minvalue=-1
exemplar.autodebit.totaldebits.maxvalue=100000

exemplar.autodebit.autodecision.switch=false

##exemplar.expire.pcr.quote.days=5
policy.noOfDays=10

#################### Concurrent Logins ##############
process.maxConcurrentLogins = 99

#################### Reassign Primary  ##############
process.ifp.reassigment.youngest.enabled=false

################################################################


#Product and Rate Configuration
product.combinations.maximum=3125

#File Attachment
fileattachment.license.duration=3600000
filestore.maxfilestoragesize=52428800
fileattachment.url.upload=bcbsma/upload
fileattachment.url.replace=bcbsma/replace
fileattachment.url.download=bcbsma/download

process.enrollment.planSelection.memberLevel=false
exemplar.enrollsetup.oneMarketplace.enabled=true
exemplar.enrollsetup.oneMarketplace.carrierId=BCBSMA2
exemplar.enrollsetup.oneMarketplace.dirSgExport=sgExport/

# Mail server settings
framework.smtp.host=localhost
framework.from.email=noreply@connecture.com

# User Admin Email From
useradmin.email.from=noreply@connecture.com

# Job Manager settings
jobmanager.JobGroups=IOTower

#Job Manager from address
jobmanager.Mail.FromAddress=noreply@connecture.com

#exemplar.rates.active=false
#industrycodes.codetype=SIC

##fieldType=Select,Text
##periodicity=Month,SemiMonth,Week,Day
##count=total number of dates
#effectiveDate.fieldType=Select
effectiveDate.periodicity=SemiMonth
effectiveDate.count=6

ifp.memberChoice=false
##############
#

exemplar.benefit.summary.url=planpdfs/
exemplar.application.url=planpdfs/

##---SSO--##
process.sso.idpmetadata.location=file:///D:/connecture/security2/bcbsma-qa-idp-metadata.xml
process.sso.spmetadata.location=file:///D:/connecture/security2/bcbsma-qa-sp-metadata.xml
process.sso.jks.location=file:///D:/connecture/security2/bcbsma-qa-saml-keystore.jks
process.sso.hostedSPName=https://bcbsma-dev-sso--SSO.cs26.my.salesforce.com
process.sso.jks.storepassword=F97b2p2V
process.sso.jks.keyentry=samlkey
process.sso.jks.keypassword=netops
process.sso.idlookup.attribute=ownerXref

########### CRM Properties ###################################
# Turn ON/OFF Microsoft/Salesforce-CRM Integration
process.crm.sg.enabled=false
process.crm.ifp.enabled=false
process.crm.type=SalesForce
process.crm.numberOfRetries=3
process.crm.sf.wsdl.location=/crmWSDL/SalesForcePartner.wsdl
process.crm.sf.userid=dev_ssotest@bcbsma.com.sso
process.crm.sf.password=SSOforia123456
#securitytoken is not needed with SF integration via ESB/Amazon SNS
process.crm.sf.securityToken=TWhaaTkZLbrEQg1F5oUVIfsO

# sns key and id
process.aws.sns.access.key=zHqYj4CNhTsn0qAtu+uNMfVr0KvFmIRRfMkRh3lH
process.aws.sns.access.id=AKIAIICDAGGUFREAI5KQ

#CRM : IA-ESB configurations
process.esb.crm.enabled=true
process.esb.crm.baseUrl=http://cnxesbplatform-internal.ct.com/integration/platform/workflowengine/rest/executeWorkflow
process.esb.crm.user=qaplatformsnsuser
process.esb.crm.password=qapassword
process.crm.integration.workflowId=RetrieveCrmData
process.crm.integration.carrier.name=BCBSMA2
process.esb.crm.request.version=1.0
process.aws.sns.topic.arn=arn:aws:sns:us-west-2:758884211923:QA-BCBSMA2-SalesForceIntegration
process.aws.sns.group.enabled=true

process.crm.sf.sg.groupContact.recordType=Group
process.crm.sf.prospect.recordType=Prospect
process.crm.closedate.daysprior=20
process.crm.sf.sg.opportunity.recordType=Small Group
process.crm.sf.sg.quote.recordType=Small Group Quote

################################################################################################
# IntelleScript Properties

exemplar.RxAdmin.IntelliScript.enabled=false
exemplar.Rx.refresh.intelliscript=30


###############Resource Library ################################
process.resourcelibrary.fulfillmentcenter.emailid=noply@example.com
process.resourcelibrary.category.maxlimit = 100
process.resourcelibrary.resource.maxsize = 2097152
process.resourcelibrary.maxFileStorageSize = 50000000
process.filestore.root=/files/


##  Plan Search
exemplar.largegroup.plansetup.filepath=LGSearch
exemplar.largegroup.plansetup.xml.filename=LGSearchCriteria.xml

## Plan Availability
exemplar.plsv.lg.group.prefix=InsureAdvantage LG - Medical, InsureAdvantage LG - Dental


### Rate modeling
rate.modeling.enabled=false

session.serialize.validate=true
session.serialize.crash=false

################# Quartz 1.8.6 properties
quartz.configuration.primary=file:/connecture/jobs2/quartz.properties
quartz.configuration.primary.start=true
quartz.configuration.batch=
quartz.configuration.batch.start=false

#various tool modules properties
process.ratemaintenance.configEnvironment=true
process.ruleservice.configEnvironment=true
process.plnservice.environmentType=config
process.appservice.appMode=prod
process.appservice.enable.tagmanager=false
#plan service caching
process.plnservice.cachingEnabled=false
#rate modeling
process.ratemaintenance.modeling.enabled=true
#Property to enable HCR
process.hcr.enabled=true
process.hcr.effectiveDate=02/01/2009

#ESB integration
integration.enrollment834service.uri=http://10.1.2.22:9050/integration/enrollment834/
integration.enrollment834service.esb=false
integration.trizettomemberservice.uri=http://10.1.2.22:9050/integration/enrollment834/
integration.sgenrollmentservice.esb=true
integration.sgenrollmentservice.uri=http://10.1.2.22:1888/SgEnrollment
integration.grouppolicyadmin.hrservice.esb=false

process.upload.esb.uri=http://cnxesbplatform-internal.ct.com/integration/platform/workflowengine/rest/executeWorkflow

#to load packages through autoload directory
process.autoload.packages=false
#to turn on/off module for FFM (Federally Facilitated Marketplace)
process.ffm.enabled=false
integration.ffm.eligibility.service.esb=false
process.ffm.enrollment.service.esb=false
process.ffm.eligibility.service.esb=false
process.esb.webservice.username=test
process.esb.webservice.password=test
exemplar.outbound.entity.max.retry.count=10
exemplar.sg.initialenrollment.sendtocarriermembership=true
process.sbc.carrier.logo=/images/exemplar/carrierlogo.gif
#@since - SUP-2028
process.job.producerAgencyRelationShip.enabled=true
#GPA integration with UPP turn on/off
process.upp.service.activated=false

integration.outbound.type=HRXML

grp.private.exchange.groupsetup.excel.load.enabled=false

#-----------------------------------------------------------------------------
# Transaction Service properties
#-----------------------------------------------------------------------------
TransactionService.VersionPoint.TTL=6000000
TransactionService.DataStore.default.JTSTransactionTimeout=60000

#Show coverage on employee census
sgquoting.census.coverage.show=true
#Set coverage is required
sgquoting.census.coverage.required=false

exemplar.sgquoting.planservice.internal=true

exemplar.employee.employer.contribution.enabled=true

process.sbc.generation.enable=true
exemplar.exportToCarrier.service.esb=true


#Group to IFP
process.shopping.anonymous.grouptoifp.enabled=false

#--Identity Broker--#
process.identitybroker.sso.enabled=true

# IFP Renewals Properties
process.ifprenewal.enabled=false

#Off Anniversary Properties
process.offanniversary.enabled=true

# Allowed Percentage differences for renewal plan rates
renewal.pctchange.thresholds.high=PROD_MED=50;PROD_DENTAL=50;PROD_VISION=50;PROD_LIFE=50
renewal.pctchange.thresholds.low=PROD_MED=-50;PROD_DENTAL=-50;PROD_VISION=-50;PROD_LIFE=-50
# These properties defined for generating/storing/accessing PDF in renewal
xmp.rnwl.ftp.baseUrl=QASFTPB.connecture.com
xmp.rnwl.ftp.secure=false
xmp.rnwl.ftp.port=21
xmp.rnwl.ftp.username=bcbsmaqaint
xmp.rnwl.ftp.password=Cgr3SqstZg
#xmp.rnwl.ftp.rnwlzip=rnwlZip

#--Free Look turn on/off--#
process.freeLook.enabled=true
exemplar.contribution.composite.strategy.eeDep=false

exemplar.sg.productlines.hideNumberOfPlans= true

process.ratemaintenance.lookupCacheTableSize=29000

exemplar.productLines=PROD_MED,PROD_DENTAL,PROD_SENIOR

process.ESB.oneMarket.baseUrl=http://cnxesbplatform-internal.ct.com/integration/esb/onemarketplace

process.esb.workflow.engine.url=http://cnxesbplatform-internal.ct.com/integration/platform/workflowengine/rest/executeWorkflow

bcbsma.oneMarketplace.internalUser.url=dashboard/Dashboard.action
bcbsma.oneMarketplace.employer.url=sgen_employerenrollment/EmployerActivities.action

groupProfile.brokerSearch.label = Assign a Broker

process.offanniversary.autoApprove.enabled=false
process.sg.renewals.er.app.enabled=false

# expire quotes every 30 days
exemplar.expire.sg.quote.days=30
# expire enrollments every 30 days
exemplar.expire.sgen.quote.days=30

process.rule.participationcheck.enabled=true

#turn on/off multiplan offerings
process.offerings.multiplan.enabled=true
#turn on/off custom tier structure
process.custom.tier.structure.enabled=true

#turn on/off view rate details
process.quote.viewratedetails.enabled=true
process.viewratedetails.groupsummary.sic.enabled=true
process.finalizeratesection.enabled=true

process.ratemaintenance.enableSQLServerFix=true

#turn on Ability to add Requested Effective Date (CED), Rate Effective Date (RED) and different Anniversary dates for each product line
process.offanniversary.datesPerProductLine.enabled=true
process.offanniversary.rateEffectiveDate.enabled=true

# Version pattern
process.browser.safari.min.version=10.1

create.sf.enabled = true
company.search.page.internal=https://bcbsma-dev--devia.cs1--c.cs1.visual.force.com/apex/SL_CompanySearch
company.search.page.external=https://bcbsma-dev--devia.cs1--c.cs1.visual.force.com/apex/SL_CompanySearch/external

exemplar.sgRenewals.copyQuote.renewingPlans.applyContributions=false
process.esb.account.integration.workflow.id=LookupService
account.integration.email.notification.webservicefailed.environment=QA2
account.integration.email.notification.webservicefailed.addresses=akuschev@connecture.com

account.integration.enabled=true
account.census.refresh.integration.enabled=true
process.esb.census.refresh.workflow.id=CensusService
account.census.integration.debug.store.enabled=true

#UW assignment
process.uw.autoassignment.oa = false
#guided shopping
process.agent.portal.guidedShoppingEnabled=false

#Agent portal
exemplar.cdn.enable=true
exemplar.cdn.url=http://com.connecture.bigbear.panda.staging.clients.s3.amazonaws.com/bcbsma
exemplar.group.member.management=AgentPortal
exemplar.apps.agentportal=:aa2206f8-1293-4250-8774-fb945b47d690
exemplar.apps.uwportal=:62b1370f-457a-4419-a602-6036d4256b78
exemplar.apps.employeeportal=:b076113b-3d7b-43d4-ae2b-b35d4ec2c124
exemplar.apps.employeeregistrationportal=:dd4b0bf6-83aa-4a79-93f9-f62f512544ee
exemplar.apps.employerregistrationportal=:018be151-9961-4be9-8a0d-a723d3bde8ff
exemplar.apps.agent.and.employee.shopping=:1ff89b5f-1b0f-44b1-afee-2fb9a499fd07
exemplar.apps.faq=:13f0f009-6cec-40fa-afd1-b23d84f5f556
exemplar.apps.enrollmentsummary=:4813d605-317f-4eb5-97d8-4d6dcaaab5da
exemplar.apps.plan.selection=:142042c8-bf03-4403-81cc-52b991ec5232

#positive value - days after, negative - days before
agentportal.enrollmentPeriod.startDate.daysFromCurrentDate=0
#positive value - days after, negative - days before
agentportal.enrollmentPeriod.endDate.daysFromEffectiveDate=-7
# TransDataService properties
orchestration.transactionalDataService.url=http://cnxatlsgqa12.ct.com:9007
orchestration.transactionalDataService.username=systemUser
orchestration.transactionalDataService.password=3cm%t7X-k75jm@?k
orchestration.transactionalDataService.projectKey=bcbsma
orchestration.transactionalDataService.projectKeyMapping=exemplar|bcbsma
orchestration.transactionalDataService.flowKey.groupEnrollment=groupEnrollment-v1
orchestration.transactionalDataService.flowKey.memberEnrollment=memberEnrollment-v1
orchestration.transactionalDataService.flowKey.loginData=loginData
orchestration.transactionalDataService.flowKey.guidedShopping=guidedShopping
# URL for Elasticsearch for TDS v.2.x
tds.elasticsearch.url=http://cnxatlsgqa14.ct.com:9200
#docgen
integration.documentService.url=http://docatlsgaa01.ct.com:9004/generate/
integration.documentService.tenant=bcbsma
integration.documentService.userName=systemUser
integration.documentService.userPassword=qatest
integration.documentService.email.docKey=shoppingSiteCreatedEmail
#SNS834 integration
process.aws.sns.834.topic.arn=arn:aws:sns:us-west-2:758884211923:QA-BCBSMA2-BB_Group834
#SNS group setup integration
process.aws.sns.groupsetup.topic.arn=arn:aws:sns:us-west-2:758884211923:QA-BCBSMA2-GroupSetup
process.agent.portal.group.setup.types=FinalGroupSetup,QuotedGroupSetup
# Sg enrollment batch service
process.integration.enrollmentBatchService.url=http://CNXATLSGQA15.ct.com:8181/bcbsmaqa02
process.integration.enrollmentBatchService.userName=test
process.integration.enrollmentBatchService.userPassword=test
#Group Census Download
process.esb.agent.portal.integration.census.report.carrier.name=BCBSMA2
process.esb.agent.portal.integration.census.report.workflowId=GroupCensusReport
#Employee PINs Download
process.esb.agent.portal.integration.pins.report.carrier.name=BCBSMA2
process.esb.agent.portal.integration.pins.report.workflowId=PINReport
#If true - costs are being shown on the Agent portal shopping, otherwise costs are hidden.
process.agent.portal.show.costs=false

#Eligibility service
process.integration.eligibility.rules.service.enabled=true
process.integration.eligibility.rules.service.url=http://cnxatlsgqa17.ct.com:9327
process.integration.eligibility.rules.service.client=BCBSMA
process.integration.eligibility.rules.service.carrier=bcbsma

#Product Gateway Service
integration.productgateway.url=http://uhgatlsgqa03.ct.com:9091/productgateway
process.integration.pgs.create.url=/bcbsma/%s-%s/create
process.integration.pgs.sorted.url=/bcbsma/%s/filter?page=%s&size=%s&sortBy=%s
process.integration.pgs.filter.url=/bcbsma/%s/filter?page=%s&size=%s
process.integration.pgs.clear.url=/bcbsma/%s/clearCache

#Capture Payment
#Enables Capture Payment button. If property left empty the default value is false both for LG and SG
process.agent.portal.capturepayment.link.enabled=SG=false;LG=false
process.agent.portal.capturepayment.required=SG=false;LG=false
process.agent.portal.capturepayment.edit.on.review.enabled=false

#hide/show partial approval button on underwriter portal (show by default)
process.agent.portal.partial.approval.enabled=false

process.agent.portal.rule.participationcheck.enabled=SG=false;LG=false
process.agent.portal.rule.autodecision.enabled=SG=true;LG=true

#Agent portal re-rating
process.agent.portal.rerating.productlines=PROD_MED, PROD_DENTAL, PROD_SENIOR
process.agent.portal.review.use.rerated=true

#Group ID
process.agent.portal.group.account.id.enabled=true
process.agent.portal.group.id.question.enabling.indicators=Y

#Carrier ID for Enrollment and Participation reports
process.esb.agent.portal.integration.enrollment.report.carrier.name = BCBSMA2
process.esb.agent.portal.integration.participation.report.carrier.name = BCBSMA2

